[CLI]
# options: https://docs.manim.community/en/stable/guides/configuration.html#a-list-of-all-config-options
quality: example_quality
frame_rate: 30
max_files_cached: 250
# verbosity: ERROR
from_animation_number: 40
upto_animation_number: 100
